PORT=3100
MONGODB=mongodb+srv://ligakom:YaGxQv8-T6Unua5@cluster0.lgvz8.mongodb.net/ligakom
STRAVA_CLIENT_ID=19060
STRAVA_CLIENT_SECRET=68142e008e02360d97e7e9ced9bbbec4a3ac0e6b
SUPABASE_URL=https://yucmjgjtptexuphwbslv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTY4MTI5OSwiZXhwIjoxOTU3MjU3Mjk5fQ.xLhOReQVgSO76OXQ8FZKbvTKWVZ34k8yvfa2g-SRw6c
